*{
    margin: 0px;
    padding: 0px;
    font-family: 'Work Sans', sans-serif;
    transition: all 0.3s;
}

:root{
    --cor-dash:#1E1E2D;

}




.master{
    height: 100%;
    margin-left: 200px;
    width: calc(100% - 200px);
}

.logo-e img{
    width: 150px;
    padding:10px 25px;
    text-align: center;
}
hr{
    border: 1px dashed rgba(184, 179, 179, 0.815);
}

.grande-e{
    background-color: var(--cor-dash);
    height: 100%;
    width: 200px;
    position: fixed;
    top: 0px; left: 0px;
}

.grande-d{
    background-color: #F5F5F5;
}

.grande-e a, .grande-e i{
    padding: 10px;
}
.grande-e a{
    text-decoration: none;
    color: white;
}
.e-baixo{
    padding-top: 10px;
}
.header-d{
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    height: 7.5vh;
    
}

.header-d a{
    padding: 0px 15px;
    text-decoration: none;
    color: black;
}

.header-d .d{
    background-color: rgba(57, 231, 231, 0.103);
    color: #009EF7;
    border: none;
    border-radius: 10px;
    padding: 10px;

}

.tt{
    padding: 20px;
    font-weight: 700;
}

a:hover, button:hover{
    font-size: 1.039em;

}
a{
    text-decoration: none;
}

.esq-cima{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: left;
    margin-top: 60px;
    justify-items: center ;

}

.esq-cima .divs{
    box-shadow: rgba(0, 0, 0, 0.242) 4px 4px 4px ;
    background-color: white;
    border-radius: 20px;
    padding: 10px;
    width: 170px;

}

.divs div{
    display: flex !important;
}

.divs div i{
    align-self: center;
    padding-left: 10px;
    font-size: 3em;
}

.divs h4{
    font-size: 0.9em;
}

.sp{
    font-size: 2em;
    color: #2F7210;
    font-weight: 900;
}

.divs:hover{
    background: linear-gradient(180deg, rgba(240, 236, 236, 0) 0%, rgba(40, 206, 86, 0.37) 100%);
filter: drop-shadow(10px 11px 15px rgba(76, 87, 125, 0.15));

}

.esq-meio{
    display: grid;
    grid-template-columns: 2fr 1fr;
    text-align: left;
    margin-top: 60px;
    justify-items: center ;

}
.icons{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.emd, .eme{
    background-color: #fff;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.242) 4px 4px 4px ;
    padding: 10px;

}

.icons div{
    display: grid;
    grid-template-rows: 1fr 1fr;
    text-align: center;
    margin-top: 10px;
    border: 1.7px dashed rgb(156, 152, 152);
    border-radius: 20px;
    padding: 3px;
    margin: 5px;
    box-shadow: rgba(0, 0, 0, 0.242) 4px 4px 4px ;

}

.icons a{
    text-decoration: none;
    color: black;
    font-size: 1.2em;
}

.icons div:hover{
    background: linear-gradient(180deg, rgba(240, 236, 236, 0) 0%, rgba(40, 206, 86, 0.37) 100%);
filter: drop-shadow(10px 11px 15px rgba(76, 87, 125, 0.15));
}

.m0 {
    font-size: 6em;
    margin: 0 auto;

}
.emd{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;

}

.b3, .b3 a{
    background-color: #009EF7;
    color: white;
    border: none;
    outline: none;
    border-radius: 10px;
    padding: 10px;
}

.b4, .b4 a{
    background-color: #F9F9F9;
    color: rgb(103, 99, 99);
    border: none;
    outline: none;
    border-radius: 10px;
    padding: 10px;
}

table td{
    padding: 10px 8px;

}
table img{
    width: 50px;
}


.td{
    display: flex;
}

.st{
    font-size: 0.8em;
    color: #8d8989;
    font-weight: 900;
}
.eme h3{
    padding: 10px 10px;
}

table tr{
    box-shadow: rgba(128, 126, 126, 0.237) 0px 1px 0px;
}
.esq-baixo{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
}
.ebe{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    background-color: #fff;
    padding: 10px;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.231) 4px 4px 4px;
    margin-top: 60px;
    height: 460px;
    overflow: scroll;
}

.q1, .q2, .q3, .q4{
    border: 2px dashed rgba(100, 98, 98, 0.155);
    border-radius: 20px;
    margin: 10px;
    padding: 8px;
    
}

.q1-cima, .q2-cima, .q3-cima, .q4-cima{
    display: grid;
    grid-template-columns: 10fr 2fr;
}

.q1-cima .p, .q2-cima .p, .q3-cima .p, .q4-cima .p{
    display: flex;
}

.ebe-cima{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px;
}

.q1-baixo, .q2-baixo, .q3-baixo, .q4-baixo{
    display: grid;
    grid-template-columns: 10fr 2fr;
}

.q1 button{
    color:#50CD89;
    background-color: #50cd881e;
    border: none;
    border-radius:10px ;
    padding: 5px;
}

.q2 button{
    color:#009EF7;
    background-color: #009cf71d;
    border: none;
    border-radius:10px ;
    padding: 5px;
}

.q3 button{
    color:#F1416C;
    background-color: #f1416d27;
    border: none;
    border-radius:10px ;
    padding: 5px;
}

.q4 button{
    color:#ffd500;
    background-color: #ffd50027;
    border: none;
    border-radius:10px ;
    padding: 5px;
}

.ebe-cima button{
    color: grey;
    border: none;
    border-radius:10px ;
    padding: 5px;
    background-color: #F9F9F9;
}

.q1-cima i, .q2-cima i, .q3-cima i, .q4-cima i{
    padding-left: 37px;
}

.ebd{

    background-color: white;
    border-radius: 20px;
    margin-top: 60px;
    margin-right: 40px;
    box-shadow: rgba(0, 0, 0, 0.21) 4px 4px 4px;
}

.ebd-cima{
    padding: 20px;
}

.esq-baixo{
    padding-left: 30px;
    gap:px ;
}


.in{
    color: #009EF7;
    background-color: #009cf71b;
    border-radius:5px ;
    text-align: center;
}

.out{
    color: red;
    background-color: #ff00000f;
    border-radius:5px ;
    text-align: center; 
}

.low{
    color: rgb(255, 213, 0);
    background-color: #ffb30026;
    border-radius:5px ;
    text-align: center; 
}

.pf{
    margin-top: 20px;
    margin-left: 220px;
    padding-bottom: 30px;
}
.grande-d{
    padding-bottom: 40px;
}
.container {
    position: relative;
    --size-button: 40px;
  }
  
  .input {
    padding-left: var(--size-button);
    height: var(--size-button);
    font-size: 15px;
    border: none;
    color: #fff;
    outline: none;
    width: var(--size-button);
    transition: all ease 0.3s;
    background-color: #e9ebf1;
    box-shadow: 1.5px 1.5px 3px #0e0e0e, -1.5px -1.5px 3px rgb(95 94 94 / 25%), inset 0px 0px 0px #0e0e0e, inset 0px -0px 0px #5f5e5e;
    border-radius: 50px;
    cursor: pointer;
  }
  
  .input:focus,
  .input:not(:invalid) {
    width: 200px;
    cursor: text;
    box-shadow: 0px 0px 0px #0e0e0e, 0px 0px 0px rgb(95 94 94 / 25%), inset 1.5px 1.5px 3px #0e0e0e, inset -1.5px -1.5px 3px #5f5e5e;
  }
  
  .input:focus + .icon,
  .input:not(:invalid) + .icon {
    pointer-events: all;
    cursor: pointer;
  }
  
  .container .icon {
    position: absolute;
    width: var(--size-button);
    height: var(--size-button);
    top: 0;
    left: 0;
    padding: 8px;
    pointer-events: none;
  }
  
  .container .icon svg {
    width: 70%;
    height: 70%;
  }







